{
  "name": "CGN NOW",
  "short_name": "CGN NOW",
  "description": "CGN NOW delivers CGN News, weather, sports and radar in an installable app experience.",
  "id": "https://ios.cgnnews.net/",
  "start_url": "/news/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": [
    "news",
    "weather",
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "News",
      "short_name": "News",
      "url": "/news/",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "url": "/weather/",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Sports",
      "short_name": "Sports",
      "url": "/sports/",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radar",
      "short_name": "Radar",
      "url": "/weather/radar/",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/CGNNewNowBanner01.png",
      "sizes": "1916x821",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CGN NOW installable news app"
    }
  ]
}
